<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture | Synentra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://synentra.io/img/OpenGraph.jpg"><meta data-rh="true" name="twitter:image" content="https://synentra.io/img/OpenGraph.jpg"><meta data-rh="true" property="og:url" content="https://synentra.io/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | Synentra"><meta data-rh="true" name="description" content="Synentra Gateway is an AI-aware API gateway designed to protect and govern requests originating from AI agents before they reach upstream services. The gateway combines traditional API security controls with contextual and semantic analysis to enforce policies, evaluate risk, and support Human-in-the-Loop (HITL) approval workflows."><meta data-rh="true" property="og:description" content="Synentra Gateway is an AI-aware API gateway designed to protect and govern requests originating from AI agents before they reach upstream services. The gateway combines traditional API security controls with contextual and semantic analysis to enforce policies, evaluate risk, and support Human-in-the-Loop (HITL) approval workflows."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://synentra.io/docs/architecture"><link data-rh="true" rel="alternate" href="https://synentra.io/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://synentra.io/docs/architecture" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RPBB8MPKU9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://synentra.io/docs/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Synentra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Synentra Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Synentra" href="/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XD4R0EG3EP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XD4R0EG3EP",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.c7a6ff37.css">
<script src="/assets/js/runtime~main.faabf8de.js" defer="defer"></script>
<script src="/assets/js/main.34e46975.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Synentra Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Synentra Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Synentra</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs<!-- --></a><a class="navbar__item navbar__link" href="/blog">Blog<!-- --></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/synentra/synentra" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docker"><span title="Docker" class="linkLabel_WmDU">Docker</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/agents"><span title="Agents" class="linkLabel_WmDU">Agents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/policies"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proxy"><span title="Proxy" class="linkLabel_WmDU">Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/decision-engine"><span title="Decision Engine" class="linkLabel_WmDU">Decision Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/risk-scoring"><span title="Risk Scoring" class="linkLabel_WmDU">Risk Scoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hitl"><span title="Human-in-the-Loop" class="linkLabel_WmDU">Human-in-the-Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header><p>Synentra Gateway is an AI-aware API gateway designed to protect and govern requests originating from AI agents before they reach upstream services. The gateway combines traditional API security controls with contextual and semantic analysis to enforce policies, evaluate risk, and support Human-in-the-Loop (HITL) approval workflows.</p>
<!-- --><p>The architecture is designed around four major principles:</p>
<!-- --><ul>
<!-- --><li class=""><strong>Defense in depth</strong> through layered validation and policy enforcement.<!-- --></li>
<!-- --><li class=""><strong>Context-aware decision making</strong> using semantic and behavioral analysis.<!-- --></li>
<!-- --><li class=""><strong>Operational governance</strong> with auditing and review workflows.<!-- --></li>
<!-- --><li class=""><strong>Controlled proxy forwarding</strong> to upstream services.<!-- --></li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="Synentra architecture" src="/assets/images/architecture-de72785957d9ca984ba1b6cb398b7331.jpg" width="698" height="1091" class="img_ev3q"></p>
<!-- --><hr>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<!-- --><a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ai-agent">1. AI Agent<!-- --><a href="#1-ai-agent" class="hash-link" aria-label="Direct link to 1. AI Agent" title="Direct link to 1. AI Agent" translate="no">​</a></h3>
<!-- --><p>The AI Agent acts as the client initiating requests toward protected upstream services.</p>
<!-- --><p>Typical examples include:</p>
<!-- --><ul>
<!-- --><li class="">Autonomous agents</li>
<!-- --><li class="">AI copilots</li>
<!-- --><li class="">Workflow orchestrators</li>
<!-- --><li class="">LLM-powered applications</li>
<!-- --><li class="">Multi-agent systems</li>
<!-- --></ul>
<!-- --><p>The gateway assumes AI-generated traffic may contain:</p>
<!-- --><ul>
<!-- --><li class="">Unexpected request patterns</li>
<!-- --><li class="">Prompt injection artifacts</li>
<!-- --><li class="">Unsafe actions</li>
<!-- --><li class="">Excessive automation behavior</li>
<!-- --><li class="">Privilege escalation attempts</li>
<!-- --></ul>
<!-- --><p>As a result, all requests are evaluated through multiple security and governance layers.</p>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-request-validation-layer">2. Request Validation Layer<!-- --><a href="#2-request-validation-layer" class="hash-link" aria-label="Direct link to 2. Request Validation Layer" title="Direct link to 2. Request Validation Layer" translate="no">​</a></h3>
<!-- --><p>The Request Validation layer performs lightweight, deterministic validation before expensive contextual analysis is executed.</p>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsibilities">Responsibilities<!-- --><a href="#responsibilities" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities" translate="no">​</a></h4>
<!-- --><p><strong>Version Header Validation:</strong> Ensures the request targets a supported API contract version.<!-- --></p>
<!-- --><p><strong>JWT Authentication:</strong> Validates the request identity and associated claims.<!-- --></p>
<!-- --><p><strong>Rate Limit Check:</strong> Protects the platform and upstream systems from abuse and excessive automation.<!-- --></p>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-decision-engine">3. Decision Engine<!-- --><a href="#3-decision-engine" class="hash-link" aria-label="Direct link to 3. Decision Engine" title="Direct link to 3. Decision Engine" translate="no">​</a></h3>
<!-- --><p>The Decision Engine is the central intelligence layer of the gateway. It evaluates requests using policy logic, contextual signals, historical behavior, and semantic interpretation.</p>
<!-- --><p>The layered design is strong and it separates:</p>
<!-- --><ul>
<!-- --><li class="">Deterministic controls</li>
<!-- --><li class="">Behavioral analysis</li>
<!-- --><li class="">Intent analysis</li>
<!-- --><li class="">Governance decisions</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-evaluation">Policy Evaluation<!-- --><a href="#policy-evaluation" class="hash-link" aria-label="Direct link to Policy Evaluation" title="Direct link to Policy Evaluation" translate="no">​</a></h4>
<!-- --><p>The Policy Evaluation stage determines whether a request violates explicit governance or security rules.</p>
<!-- --><p>Typical policy inputs:</p>
<!-- --><ul>
<!-- --><li class="">Request path</li>
<!-- --><li class="">Request method</li>
<!-- --><li class="">Environment</li>
<!-- --><li class="">Tenant context</li>
<!-- --><li class="">Time-based rules</li>
<!-- --><li class="">Data sensitivity</li>
<!-- --></ul>
<!-- --><p>Examples:</p>
<!-- --><ul>
<!-- --><li class="">Block access to production endpoints</li>
<!-- --><li class="">Restrict dangerous operations</li>
<!-- --><li class="">Require approval for privileged actions</li>
<!-- --><li class="">Prevent cross-tenant access</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-scoring">Risk Scoring<!-- --><a href="#risk-scoring" class="hash-link" aria-label="Direct link to Risk Scoring" title="Direct link to Risk Scoring" translate="no">​</a></h4>
<!-- --><p>The Risk Scoring layer evaluates contextual risk associated with a request including:</p>
<!-- --><ul>
<!-- --><li class="">Request body</li>
<!-- --><li class="">Path</li>
<!-- --><li class="">Anomaly detection</li>
<!-- --><li class="">Historical behavior</li>
<!-- --></ul>
<!-- --><p>This is one of the strongest parts of the architecture because AI-generated requests often require probabilistic evaluation rather than static rule checks.</p>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-analysis">Semantic Analysis<!-- --><a href="#semantic-analysis" class="hash-link" aria-label="Direct link to Semantic Analysis" title="Direct link to Semantic Analysis" translate="no">​</a></h4>
<!-- --><p>The Semantic Analysis stage interprets the intent of the request. This is especially important for AI-originated traffic where harmful actions may appear syntactically valid but semantically unsafe.</p>
<!-- --><p>Example use cases:</p>
<!-- --><ul>
<!-- --><li class="">Detect prompt injection attempts</li>
<!-- --><li class="">Identify destructive intent</li>
<!-- --><li class="">Detect sensitive data extraction</li>
<!-- --><li class="">Recognize privilege escalation behavior</li>
<!-- --><li class="">Detect policy circumvention attempts</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-decision-outcomes">4. Decision Outcomes<!-- --><a href="#4-decision-outcomes" class="hash-link" aria-label="Direct link to 4. Decision Outcomes" title="Direct link to 4. Decision Outcomes" translate="no">​</a></h3>
<!-- --><p>The gateway produces three possible outcomes.</p>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="block-request">Block Request<!-- --><a href="#block-request" class="hash-link" aria-label="Direct link to Block Request" title="Direct link to Block Request" translate="no">​</a></h4>
<!-- --><p>Requests may be blocked for several reasons:</p>
<!-- --><ul>
<!-- --><li class="">Authentication failure</li>
<!-- --><li class="">Rate limit exceeded</li>
<!-- --><li class="">Policy violation</li>
<!-- --><li class="">High risk score</li>
<!-- --><li class="">Unsafe semantic intent</li>
<!-- --><li class="">Failed HITL review</li>
<!-- --></ul>
<!-- --><p>All blocked requests are audited.</p>
<!-- --><p>This is a strong architectural decision because:</p>
<!-- --><ul>
<!-- --><li class="">It supports forensic analysis</li>
<!-- --><li class="">Enables compliance reporting</li>
<!-- --><li class="">Improves explainability</li>
<!-- --><li class="">Helps train future detection models</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hitl-review-human-in-the-loop">HITL Review (Human-in-the-Loop)<!-- --><a href="#hitl-review-human-in-the-loop" class="hash-link" aria-label="Direct link to HITL Review (Human-in-the-Loop)" title="Direct link to HITL Review (Human-in-the-Loop)" translate="no">​</a></h4>
<!-- --><p>The HITL workflow introduces a governance checkpoint for uncertain or high-risk requests. This is one of the most important differentiators in the architecture.</p>
<!-- --><p>Use cases:</p>
<!-- --><ul>
<!-- --><li class="">High-impact operations</li>
<!-- --><li class="">Sensitive data access</li>
<!-- --><li class="">Production modifications</li>
<!-- --><li class="">Financial transactions</li>
<!-- --><li class="">Ambiguous semantic intent</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-forward">Proxy Forward<!-- --><a href="#proxy-forward" class="hash-link" aria-label="Direct link to Proxy Forward" title="Direct link to Proxy Forward" translate="no">​</a></h4>
<!-- --><p>Approved requests are forwarded to upstream services. This stage acts as the controlled execution boundary.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <!-- --><b><time datetime="2026-06-12T22:16:37.000Z" itemprop="dateModified">Jun 12, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docker"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Docker</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#1-ai-agent" class="table-of-contents__link toc-highlight">1. AI Agent</a></li><li><a href="#2-request-validation-layer" class="table-of-contents__link toc-highlight">2. Request Validation Layer</a></li><li><a href="#3-decision-engine" class="table-of-contents__link toc-highlight">3. Decision Engine</a></li><li><a href="#4-decision-outcomes" class="table-of-contents__link toc-highlight">4. Decision Outcomes</a></li></ul></li></ul></div></div></div><div style="margin-top:2rem;padding:1rem 0;border-top:1px solid #e0e0e0"><p style="font-weight:bold">Was this helpful?</p><div style="display:flex;gap:0.5rem"><button style="padding:0.5rem 1rem;cursor:pointer" class="button button--outline button--primary">👍 Yes</button><button style="padding:0.5rem 1rem;cursor:pointer" class="button button--outline button--primary">👎 No</button></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Docs<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started<!-- --></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/synentra/synentra" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/synentra" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">News &amp; Media</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog<!-- --></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/logo.png" alt="Synentra Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="96"><img src="/img/logo.png" alt="Synentra Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="96"></a></div><div class="footer__copyright">Copyright © 2026 - Synentra - All rights reserved.<br>
      Built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>. Hosted at <a href="https://pages.github.com/" target="_blank">Github Pages</a>.</div></div></div></footer></div>
</body>
</html>